{
  "private": true,
  "workspaces": {
    "packages":[
      "web",
      "native",
      "core"
    ]
  },
  "scripts": {
    "web:start":"yarn workspace web start",
    "web:build":"yarn workspace web build",
    "web:test":"yarn workspace web test",
    "crna:start":"yarn workspace crna start",
    "crna:test":"yarn workspace crna test",
    "native:start":"yarn workspace native start",
    "native:test":"yarn workspace native test",
    "test": "yarn native:test && yarn web:test"
  }
}
